VITE_SUPABASE_PROJECT_ID="qkaalrkcdjjqsmeitlid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrYWFscmtjZGpqcXNtZWl0bGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTMxNzMsImV4cCI6MjA4Mzk2OTE3M30.OERTbB_leBqH-tY5nUKbd2_Y3vy8UVxjSg2El-1qRM0"
VITE_SUPABASE_URL="https://qkaalrkcdjjqsmeitlid.supabase.co"
